<!DOCTYPE html>
<html lang="de">

<head>
  <title>CV - Timothy Currie</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- ---Header--- -->
  <header>
    <h1>Timothy Currie</h1>
    <div class="personal-info">
      <div class="info-item">
        <i class="fas fa-map-pin"></i>
        <span>Wilhelmstraße 23, 25469 Halstenbek</span>
      </div>
      <div class="info-item">
        <i class="fas fa-phone"></i>
        <span>(+49) 160 9328 5589</span>
      </div>
      <div class="info-item">
        <i class="fas fa-envelope"></i>
        <span>timtjc08@gmail.com</span>
      </div>
      <div class="info-item">
        <i class="fab fa-github"></i>
        <a href="https://github.com/Tim2othy">GitHub</a>
      </div>
      <div class="info-item">
        <i class="fab fa-linkedin"></i>
        <a href="https://www.linkedin.com/in/timothyjakobcurrie/">LinkedIn</a>
      </div>

    </div>


  </header>

  <main>
    <!-- ---Berufserfahrung--- -->
    <section>
      <h3>Berufserfahrung</h3>

      <article>
        <div class='job-entry'>
          <p><strong>Tutor Ökonometrie</strong></p>
          <p>Bonn, NRW</p>
        </div>
        <div class='job-details'>
          <p><span style="font-variant: small-caps;">Universität Bonn</span></p>
          <p>10.2024 - bis heute</p>
        </div>
        <ul class="job-description">
          <li>Vermittlung theoretischer Konzepte und praktischer Programmiertechniken.</li>
          <li>Begleitung und Unterstützung der Studenten bei der Anwendung ökonometrischer Methoden in Python.
          </li>
        </ul>
      </article>

      <article>
        <div class='job-entry'>
          <p><strong>Internationaler Freiwilliger</strong></p>
          <p>Amiens, Frankreich</p>
        </div>
        <div class='job-details'>
          <p><span style="font-variant: small-caps;">Association Concordia</span></p>
          <p>09.2021 - 03.2022</p>
        </div>
        <ul class="job-description">
          <li>Konzeption und Umsetzung von Programmen und Aktivitäten für französische und internationale Jugendgruppen.
          </li>
          <li>Koordination und Leitung eines zweiwöchigen Workshops zu Umweltschutz und Nachhaltigkeit.</li>
        </ul>
      </article>

      <article>
        <div class='job-entry'>
          <p><strong>Sales Manager im Schul-Start-up</strong></p>
          <p>Pinneberg, Schleswig-Holstein</p>
        </div>
        <div class='job-details'>
          <p><span style="font-variant: small-caps;">JUNIOR Program</span></p>
          <p>03.2020 - 03.2021</p>
        </div>
        <ul class="job-description">
          <li>Leitung der Vertriebsabteilung.</li>
          <li>
            Verantwortung für die Bestandsverwaltung und Vertriebsplanung. </li>
        </ul>
      </article>

      <article>
        <div class='job-entry'>
          <p><strong>Praktikum</strong></p>
          <p>Pinneberg, Schleswig-Holstein</p>
        </div>
        <div class='job-details'>
          <p><span style="font-variant: small-caps;">Deutsche Bank</span></p>
          <p>02.2020</p>
        </div>
        <ul class="job-description">
          <li>Unterstützung bei Kundenmeetings und Übersetzung für nicht deutschsprachige Kunden.</li>
          <li>Unterstützung des Teams beim Tagesgeschäft.</li>
        </ul>
      </article>
    </section>

    <!-- ---Fähigkeiten--- -->
    <section>
      <h3>Fähigkeiten</h3>
      <div class='skills'>
        <div>
          <h4>Programmierkenntnisse</h4>
          <ul>
            <li>C++</li>
            <li>Python</li>
            <li>Git</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>R</li>
          </ul>
        </div>
      </div>
      <div class='skills'>
        <div>
          <h4>Sprachen</h4>
          <ul>
            <li>🇩🇪 Deutsch - Muttersprache</li>
            <li>🇬🇧 Englisch - Muttersprache</li>
            <li>🇫🇷 Französisch - Gute Sprachkenntnisse </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- ---Bildung--- -->
    <section>
      <h3>Bildung</h3>

      <article>
        <div class='job-entry'>
          <p><strong>B. Sc. VWL</strong></p>
          <p>Bonn, NRW</p>
        </div>
        <div class='job-details'>
          <p><span style="font-variant: small-caps;">Universität Bonn</span></p>
          <p>2022 - 2025 (voraussichtlich)</p>
        </div>
      </article>

      <article>
        <div class='job-entry'>
          <p><strong>Abitur</strong></p>
          <p>Pinneberg, Schleswig-Holstein</p>
        </div>
        <div class='job-details'>
          <p><span style="font-variant: small-caps;">Johannes-Brahms-Schule</span></p>
          <p>2013 - 2021</p>
        </div>
        <ul class="job-description">
          <p>Abschlussnote: 2.1.</p>
        </ul>
      </article>

    </section>
  </main>

  <footer>
    <p>
      14.11.2024
    </p>
  </footer>
</body>

</html>